

FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\Main.xaml;;
FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\Login.xaml;;
FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\templates\MantenedorEmpleados.xaml;;
FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\templates\MantenedorUsuarios.xaml;;
FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\MainWindow.xaml;;
FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\MenuAdm.xaml;;
FC:\Users\Hugo\Desktop\PORTAL_2.0\Programacion\APPHostal_2\APPHostal\OP_Proveedor.xaml;;

