<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9B22B2BD-EB4C-68B9-B963-83EFA9A59B31" name="comedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B91BD10-1C1C-FCF9-B7C8-F9EC0CE23FFB" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F65E3463-3359-E6BA-4D5D-AE262B40C852" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7F5C102-FB9F-4B87-8BFE-03E1C61AD4A9" name="estado habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A35496AF-5E21-0621-33C0-4B32BDEF6A87" name="estado orden pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15D7778B-CB87-986B-2725-8214314B6AAF" name="estado recepcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63D023CB-63AA-2C2A-107B-9ADBAD2A4FE9" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28D739C1-4C2E-B522-AE2B-22580F3455EF" name="fechas reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B86495A8-B11C-2C07-722E-DD67566E4588" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1BA5C9A-3B33-2235-2BB8-6A09CD867FD8" name="huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="661DA9B1-BDD8-9282-F917-480D9FC05586" name="huesped habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09C3116A-82D3-F613-9CBB-993930204C5B" name="minuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49FEAAE7-DC19-7A98-FD35-794B9CADE15E" name="orden comedorv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D7D56CE-7139-0BB5-D405-2637562A6E74" name="orden compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78D821C5-CA71-DF3B-B53C-5679C0F3E6AE" name="orden pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97CCF2C9-F730-36E4-F39A-10E9CBE71BDB" name="plato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11ABF378-B731-FDB4-3521-368FAB60075F" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8C6EBC2-9055-CFE9-B716-D53646566739" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA2882A3-1AB2-A0E2-FB4D-DAE997B1B2E6" name="recepcion producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="343DEA2E-DE2A-AA2D-2643-E3B4CE4B484D" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19CCE14D-0AF4-D391-701B-02C7EF011F65" name="tipo usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA4DA13D-EA4A-B66A-143C-AF146B200996" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7ADAA5A0-70E1-9E00-59F4-E4F62DA607CB" name="comedor_minuta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="09C3116A-82D3-F613-9CBB-993930204C5B" propertyTargetId="9B22B2BD-EB4C-68B9-B963-83EFA9A59B31"/>
   <object objectType="Relation" objectID="B559D06E-F44D-E71B-2293-25ABFA3ED4BE" name="comedor_plato_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="97CCF2C9-F730-36E4-F39A-10E9CBE71BDB" propertyTargetId="9B22B2BD-EB4C-68B9-B963-83EFA9A59B31"/>
   <object objectType="Relation" objectID="575FCA7D-1054-D598-3CC1-6B018DC83A04" name="comedor_servicio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="343DEA2E-DE2A-AA2D-2643-E3B4CE4B484D" propertyTargetId="9B22B2BD-EB4C-68B9-B963-83EFA9A59B31"/>
   <object objectType="Relation" objectID="EA8C4D4E-976C-6B07-92AA-3E2AC70C0ABB" name="compra_huesped_habitacion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="661DA9B1-BDD8-9282-F917-480D9FC05586" propertyTargetId="9D7D56CE-7139-0BB5-D405-2637562A6E74"/>
   <object objectType="Relation" objectID="12929F18-B797-33AF-3690-6243A28882FC" name="compra_orden_comedor_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="49FEAAE7-DC19-7A98-FD35-794B9CADE15E" propertyTargetId="9D7D56CE-7139-0BB5-D405-2637562A6E74"/>
   <object objectType="Relation" objectID="98CF085D-40BE-B723-8CC9-435224EF9F4B" name="empleado_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="EA4DA13D-EA4A-B66A-143C-AF146B200996" propertyTargetId="5B91BD10-1C1C-FCF9-B7C8-F9EC0CE23FFB"/>
   <object objectType="Relation" objectID="9E3DB5AC-646E-667E-8570-BB5146EBB821" name="empresa_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="EA4DA13D-EA4A-B66A-143C-AF146B200996" propertyTargetId="F65E3463-3359-E6BA-4D5D-AE262B40C852"/>
   <object objectType="Relation" objectID="8B3DC627-D802-8963-6E3C-89919DF6A65E" name="estado_orden_pedido_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="A35496AF-5E21-0621-33C0-4B32BDEF6A87" propertyTargetId="78D821C5-CA71-DF3B-B53C-5679C0F3E6AE"/>
   <object objectType="Relation" objectID="8031DCD7-A876-1A2E-3946-772E2CB702F6" name="factura_orden_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="9D7D56CE-7139-0BB5-D405-2637562A6E74" propertyTargetId="63D023CB-63AA-2C2A-107B-9ADBAD2A4FE9"/>
   <object objectType="Relation" objectID="91F21A07-4473-58A9-64D1-2B6E12B482F2" name="habitacion_estado_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="A7F5C102-FB9F-4B87-8BFE-03E1C61AD4A9" propertyTargetId="B86495A8-B11C-2C07-722E-DD67566E4588"/>
   <object objectType="Relation" objectID="54750A25-5CAE-D93B-9F68-B5AD747A4F6B" name="habitacion_fechas_reservas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="28D739C1-4C2E-B522-AE2B-22580F3455EF" propertyTargetId="B86495A8-B11C-2C07-722E-DD67566E4588"/>
   <object objectType="Relation" objectID="B7107E15-CB1F-8687-3AC5-6BCB8BF9C98C" name="habitacion_huesped_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="A1BA5C9A-3B33-2235-2BB8-6A09CD867FD8" propertyTargetId="B86495A8-B11C-2C07-722E-DD67566E4588"/>
   <object objectType="Relation" objectID="0B14DC98-D7E8-8284-609E-F7744995835E" name="habitacion_huesped_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="B86495A8-B11C-2C07-722E-DD67566E4588" propertyTargetId="661DA9B1-BDD8-9282-F917-480D9FC05586"/>
   <object objectType="Relation" objectID="606A8CD0-76AE-109A-752D-8AD1AE835D60" name="huesped_empresa_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="F65E3463-3359-E6BA-4D5D-AE262B40C852" propertyTargetId="A1BA5C9A-3B33-2235-2BB8-6A09CD867FD8"/>
   <object objectType="Relation" objectID="15DFF2F5-C3A4-A5D1-C024-2E6F82115408" name="huesped_habitacion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="A1BA5C9A-3B33-2235-2BB8-6A09CD867FD8" propertyTargetId="661DA9B1-BDD8-9282-F917-480D9FC05586"/>
   <object objectType="Relation" objectID="9C92F19F-27F2-2006-2510-13983733F3BA" name="orden_comedor_minuta_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="09C3116A-82D3-F613-9CBB-993930204C5B" propertyTargetId="49FEAAE7-DC19-7A98-FD35-794B9CADE15E"/>
   <object objectType="Relation" objectID="6301E7AF-D21C-A422-9E2F-A5B142258497" name="orden_comedor_plato_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="97CCF2C9-F730-36E4-F39A-10E9CBE71BDB" propertyTargetId="49FEAAE7-DC19-7A98-FD35-794B9CADE15E"/>
   <object objectType="Relation" objectID="944BDDE5-7D90-5EEF-C3F7-BE1B3CA155F0" name="orden_comedor_servicio_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="343DEA2E-DE2A-AA2D-2643-E3B4CE4B484D" propertyTargetId="49FEAAE7-DC19-7A98-FD35-794B9CADE15E"/>
   <object objectType="Relation" objectID="AB67A9E4-D51C-FD54-1417-F6DB9AD93D81" name="orden_empleado_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="5B91BD10-1C1C-FCF9-B7C8-F9EC0CE23FFB" propertyTargetId="78D821C5-CA71-DF3B-B53C-5679C0F3E6AE"/>
   <object objectType="Relation" objectID="DFC5C277-4227-F5CF-9BAA-001C98E5182A" name="orden_proveedor_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="E8C6EBC2-9055-CFE9-B716-D53646566739" propertyTargetId="78D821C5-CA71-DF3B-B53C-5679C0F3E6AE"/>
   <object objectType="Relation" objectID="89C3116E-34A7-7164-EE26-27261EE51F00" name="orden_recepcion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="DA2882A3-1AB2-A0E2-FB4D-DAE997B1B2E6" propertyTargetId="78D821C5-CA71-DF3B-B53C-5679C0F3E6AE"/>
   <object objectType="Relation" objectID="D93CBE7B-9B1E-E8B3-B872-858BEA84CF96" name="orden compra empresa FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="F65E3463-3359-E6BA-4D5D-AE262B40C852" propertyTargetId="9D7D56CE-7139-0BB5-D405-2637562A6E74"/>
   <object objectType="Relation" objectID="6F5ABF78-CA3C-1596-CD30-BB16076F1292" name="proveedor_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="EA4DA13D-EA4A-B66A-143C-AF146B200996" propertyTargetId="E8C6EBC2-9055-CFE9-B716-D53646566739"/>
   <object objectType="Relation" objectID="573E1E05-6FCE-0846-1B79-36B1EA6C82D1" name="recepcion_estado_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="15D7778B-CB87-986B-2725-8214314B6AAF" propertyTargetId="DA2882A3-1AB2-A0E2-FB4D-DAE997B1B2E6"/>
   <object objectType="Relation" objectID="F55BC58A-771C-B55D-D855-D713EAFA2155" name="recepcion_orden_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="78D821C5-CA71-DF3B-B53C-5679C0F3E6AE" propertyTargetId="DA2882A3-1AB2-A0E2-FB4D-DAE997B1B2E6"/>
   <object objectType="Relation" objectID="53F471D9-0674-5C96-D417-A148B8C863FF" name="recepcion_producto_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="11ABF378-B731-FDB4-3521-368FAB60075F" propertyTargetId="DA2882A3-1AB2-A0E2-FB4D-DAE997B1B2E6"/>
   <object objectType="Relation" objectID="1894B7D7-83D0-35E5-6F53-CD276F4563AA" name="recepcion_proveedor_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="E8C6EBC2-9055-CFE9-B716-D53646566739" propertyTargetId="DA2882A3-1AB2-A0E2-FB4D-DAE997B1B2E6"/>
   <object objectType="Relation" objectID="D5868B97-FF98-2526-0A89-C962421F908F" name="usuario_tipo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AD730E28-38DA-472D-C1A4-0CF0FBEAADF4" propertySourceId="19CCE14D-0AF4-D391-701B-02C7EF011F65" propertyTargetId="EA4DA13D-EA4A-B66A-143C-AF146B200996"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
