<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelHostal.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMEDOR">
    <Key>
      <PropertyRef Name="IDCOMEDOR" />
    </Key>
    <Property Name="IDCOMEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PLATO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="MINUTA_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="SERVICIO_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEMPLEADO" />
    </Key>
    <Property Name="IDEMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USUARIO_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="IDEMPRESA" />
    </Key>
    <Property Name="IDEMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_HABITACION">
    <Key>
      <PropertyRef Name="IDESTADO_HABITACION" />
    </Key>
    <Property Name="IDESTADO_HABITACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="IDESTADO_ORDEN_PEDIDO" />
    </Key>
    <Property Name="IDESTADO_ORDEN_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_RECEPCION">
    <Key>
      <PropertyRef Name="IDESTADO_RECEPCION" />
    </Key>
    <Property Name="IDESTADO_RECEPCION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="IDFACTURA" />
    </Key>
    <Property Name="IDFACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_COMPRA_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="IDHABITACION" />
    </Key>
    <Property Name="IDHABITACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAMA" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ACCESORIO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO_HABITACION_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="IDHUESPED" />
    </Key>
    <Property Name="IDHUESPED" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="CARGO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EMPRESA_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="HUESPED_HABITACION">
    <Key>
      <PropertyRef Name="IDHUESPED_HABITACION" />
    </Key>
    <Property Name="IDHUESPED_HABITACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUESPED_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="HABITACION_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="MINUTA">
    <Key>
      <PropertyRef Name="IDMINUTA" />
    </Key>
    <Property Name="IDMINUTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_MINUTA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
    <Property Name="FECHA_FIN" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_COMEDOR">
    <Key>
      <PropertyRef Name="IDORDEN_COMEDOR" />
    </Key>
    <Property Name="IDORDEN_COMEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COMEDOR_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ORDEN_COMPRA_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="IDORDEN_COMPRA" />
    </Key>
    <Property Name="IDORDEN_COMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_HABITACION">
    <Key>
      <PropertyRef Name="IDORDEN_HABITACION" />
    </Key>
    <Property Name="IDORDEN_HABITACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HABITACION_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ORDEN_COMPRA_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="IDORDEN_PEDIDO" />
    </Key>
    <Property Name="IDORDEN_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLEADO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_ORDEN_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="IDPLATO" />
    </Key>
    <Property Name="IDPLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PLATO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FAMILIA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TIPO_PRODUCTO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK_CRITICO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RUBRO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USUARIO_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RECEPCION_PRODUCTO">
    <Key>
      <PropertyRef Name="IDRECEPCION_PRODUCTO" />
    </Key>
    <Property Name="IDRECEPCION_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NRO_RECEPCION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO_BARRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_RECEPCION_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="ORDEN_PEDIDO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="FECHA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="IDSERVICIO" />
    </Key>
    <Property Name="IDSERVICIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="IDTIPO_USUARIO" />
    </Key>
    <Property Name="IDTIPO_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASENIA" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TIPO_USUARIO_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="COMEDOR_MINUTA_FK">
    <End Role="MINUTA" Type="Self.MINUTA" Multiplicity="0..1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="IDMINUTA" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="MINUTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMEDOR_ORDEN_FK">
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="0..1" />
    <End Role="ORDEN_COMEDOR" Type="Self.ORDEN_COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMEDOR">
        <PropertyRef Name="IDCOMEDOR" />
      </Principal>
      <Dependent Role="ORDEN_COMEDOR">
        <PropertyRef Name="COMEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMEDOR_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="0..1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="IDPLATO" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="PLATO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMEDOR_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="0..1" />
    <End Role="COMEDOR" Type="Self.COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="IDSERVICIO" />
      </Principal>
      <Dependent Role="COMEDOR">
        <PropertyRef Name="SERVICIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPRESA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADO_ORDEN_FK">
    <End Role="ESTADO_ORDEN_PEDIDO" Type="Self.ESTADO_ORDEN_PEDIDO" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN_PEDIDO">
        <PropertyRef Name="IDESTADO_ORDEN_PEDIDO" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ESTADO_ORDEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_ORDEN_FK">
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="IDORDEN_COMPRA" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_ESTADO_FK">
    <End Role="ESTADO_HABITACION" Type="Self.ESTADO_HABITACION" Multiplicity="0..1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_HABITACION">
        <PropertyRef Name="IDESTADO_HABITACION" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="ESTADO_HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_HUESPED_FK">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="0..1" />
    <End Role="HUESPED_HABITACION" Type="Self.HUESPED_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="IDHABITACION" />
      </Principal>
      <Dependent Role="HUESPED_HABITACION">
        <PropertyRef Name="HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMPRESA" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_HABITACION_FK">
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="0..1" />
    <End Role="HUESPED_HABITACION" Type="Self.HUESPED_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUESPED">
        <PropertyRef Name="IDHUESPED" />
      </Principal>
      <Dependent Role="HUESPED_HABITACION">
        <PropertyRef Name="HUESPED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMEDOR_FK">
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="0..1" />
    <End Role="ORDEN_COMEDOR" Type="Self.ORDEN_COMEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="IDORDEN_COMPRA" />
      </Principal>
      <Dependent Role="ORDEN_COMEDOR">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMPRA_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="IDEMPRESA" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IDEMPLEADO" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="EMPLEADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_HAB_COMPRA_FK">
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="0..1" />
    <End Role="ORDEN_HABITACION" Type="Self.ORDEN_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="IDORDEN_COMPRA" />
      </Principal>
      <Dependent Role="ORDEN_HABITACION">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_HABITACION_FK">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="0..1" />
    <End Role="ORDEN_HABITACION" Type="Self.ORDEN_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="IDHABITACION" />
      </Principal>
      <Dependent Role="ORDEN_HABITACION">
        <PropertyRef Name="HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IDPROVEEDOR" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_ESTADO_FK">
    <End Role="ESTADO_RECEPCION" Type="Self.ESTADO_RECEPCION" Multiplicity="0..1" />
    <End Role="RECEPCION_PRODUCTO" Type="Self.RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RECEPCION">
        <PropertyRef Name="IDESTADO_RECEPCION" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="ESTADO_RECEPCION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_ORDEN_FK">
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="0..1" />
    <End Role="RECEPCION_PRODUCTO" Type="Self.RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_PEDIDO">
        <PropertyRef Name="IDORDEN_PEDIDO" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="ORDEN_PEDIDO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="RECEPCION_PRODUCTO" Type="Self.RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDPRODUCTO" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_PROVEEDOR_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="IDTIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CUSTOM_HASH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="HOSTALDB" ReturnType="varchar2">
    <Parameter Name="P_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModelHostalStoreContainer">
    <EntitySet Name="COMEDOR" EntityType="Self.COMEDOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_HABITACION" EntityType="Self.ESTADO_HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_ORDEN_PEDIDO" EntityType="Self.ESTADO_ORDEN_PEDIDO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_RECEPCION" EntityType="Self.ESTADO_RECEPCION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="HABITACION" EntityType="Self.HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="HUESPED" EntityType="Self.HUESPED" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="HUESPED_HABITACION" EntityType="Self.HUESPED_HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="MINUTA" EntityType="Self.MINUTA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_COMEDOR" EntityType="Self.ORDEN_COMEDOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_COMPRA" EntityType="Self.ORDEN_COMPRA" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_HABITACION" EntityType="Self.ORDEN_HABITACION" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_PEDIDO" EntityType="Self.ORDEN_PEDIDO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="RECEPCION_PRODUCTO" EntityType="Self.RECEPCION_PRODUCTO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="HOSTALDB" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="HOSTALDB" store:Type="Tables" />
    <AssociationSet Name="COMEDOR_MINUTA_FK" Association="Self.COMEDOR_MINUTA_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="COMEDOR_ORDEN_FK" Association="Self.COMEDOR_ORDEN_FK">
      <End Role="COMEDOR" EntitySet="COMEDOR" />
      <End Role="ORDEN_COMEDOR" EntitySet="ORDEN_COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="COMEDOR_PLATO_FK" Association="Self.COMEDOR_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="COMEDOR_SERVICIO_FK" Association="Self.COMEDOR_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="COMEDOR" EntitySet="COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPRESA_USUARIO_FK" Association="Self.EMPRESA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="ESTADO_ORDEN_FK" Association="Self.ESTADO_ORDEN_FK">
      <End Role="ESTADO_ORDEN_PEDIDO" EntitySet="ESTADO_ORDEN_PEDIDO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_ORDEN_FK" Association="Self.FACTURA_ORDEN_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_ESTADO_FK" Association="Self.HABITACION_ESTADO_FK">
      <End Role="ESTADO_HABITACION" EntitySet="ESTADO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_HUESPED_FK" Association="Self.HABITACION_HUESPED_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="HUESPED_HABITACION" EntitySet="HUESPED_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_EMPRESA_FK" Association="Self.HUESPED_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_HABITACION_FK" Association="Self.HUESPED_HABITACION_FK">
      <End Role="HUESPED" EntitySet="HUESPED" />
      <End Role="HUESPED_HABITACION" EntitySet="HUESPED_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMEDOR_FK" Association="Self.ORDEN_COMEDOR_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="ORDEN_COMEDOR" EntitySet="ORDEN_COMEDOR" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMPRA_EMPRESA_FK" Association="Self.ORDEN_COMPRA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_EMPLEADO_FK" Association="Self.ORDEN_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_HAB_COMPRA_FK" Association="Self.ORDEN_HAB_COMPRA_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="ORDEN_HABITACION" EntitySet="ORDEN_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_HABITACION_FK" Association="Self.ORDEN_HABITACION_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="ORDEN_HABITACION" EntitySet="ORDEN_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PROVEEDOR_FK" Association="Self.ORDEN_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_ESTADO_FK" Association="Self.RECEPCION_ESTADO_FK">
      <End Role="ESTADO_RECEPCION" EntitySet="ESTADO_RECEPCION" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_ORDEN_FK" Association="Self.RECEPCION_ORDEN_FK">
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_PRODUCTO_FK" Association="Self.RECEPCION_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_PROVEEDOR_FK" Association="Self.USUARIO_PROVEEDOR_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_FK" Association="Self.USUARIO_TIPO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>