<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelHostalStoreContainer" CdmEntityContainer="EntitiesHostal">
    <EntitySetMapping Name="COMEDOR">
      <EntityTypeMapping TypeName="ModelHostal.COMEDOR">
        <MappingFragment StoreEntitySet="COMEDOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLATO_ID" ColumnName="PLATO_ID" />
          <ScalarProperty Name="MINUTA_ID" ColumnName="MINUTA_ID" />
          <ScalarProperty Name="SERVICIO_ID" ColumnName="SERVICIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="ModelHostal.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="ModelHostal.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO_ID" ColumnName="USUARIO_ID" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.ESTADO_HABITACION">
        <MappingFragment StoreEntitySet="ESTADO_HABITACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_RECEPCION">
      <EntityTypeMapping TypeName="ModelHostal.ESTADO_RECEPCION">
        <MappingFragment StoreEntitySet="ESTADO_RECEPCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="ModelHostal.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NRO_FACTURA" ColumnName="NRO_FACTURA" />
          <ScalarProperty Name="ORDEN_COMPRA_ID" ColumnName="ORDEN_COMPRA_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.HABITACION">
        <MappingFragment StoreEntitySet="HABITACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TIPO_CAMA" ColumnName="TIPO_CAMA" />
          <ScalarProperty Name="ACCESORIO" ColumnName="ACCESORIO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_HABITACION_ID" ColumnName="ESTADO_HABITACION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUESPED">
      <EntityTypeMapping TypeName="ModelHostal.HUESPED">
        <MappingFragment StoreEntitySet="HUESPED">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="EMPRESA_ID" ColumnName="EMPRESA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUESPED_HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.HUESPED_HABITACION">
        <MappingFragment StoreEntitySet="HUESPED_HABITACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HUESPED_ID" ColumnName="HUESPED_ID" />
          <ScalarProperty Name="HABITACION_ID" ColumnName="HABITACION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MINUTA">
      <EntityTypeMapping TypeName="ModelHostal.MINUTA">
        <MappingFragment StoreEntitySet="MINUTA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_MINUTA" ColumnName="NOMBRE_MINUTA" />
          <ScalarProperty Name="DESCIPCION" ColumnName="DESCIPCION" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_COMEDOR">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_COMEDOR">
        <MappingFragment StoreEntitySet="ORDEN_COMEDOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COMEDOR_ID" ColumnName="COMEDOR_ID" />
          <ScalarProperty Name="ORDEN_COMPRA_ID" ColumnName="ORDEN_COMPRA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_COMPRA">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_COMPRA">
        <MappingFragment StoreEntitySet="ORDEN_COMPRA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NRO_ORDEN" ColumnName="NRO_ORDEN" />
          <ScalarProperty Name="EMPRESA_ID" ColumnName="EMPRESA_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_HABITACION">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_HABITACION">
        <MappingFragment StoreEntitySet="ORDEN_HABITACION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HABITACION_ID" ColumnName="HABITACION_ID" />
          <ScalarProperty Name="ORDEN_COMPRA_ID" ColumnName="ORDEN_COMPRA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_PEDIDO">
      <EntityTypeMapping TypeName="ModelHostal.ORDEN_PEDIDO">
        <MappingFragment StoreEntitySet="ORDEN_PEDIDO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NRO_ORDEN" ColumnName="NRO_ORDEN" />
          <ScalarProperty Name="EMPLEADO_ID" ColumnName="EMPLEADO_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PROVEEDOR_ID" ColumnName="PROVEEDOR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLATO">
      <EntityTypeMapping TypeName="ModelHostal.PLATO">
        <MappingFragment StoreEntitySet="PLATO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_PLATO" ColumnName="NOMBRE_PLATO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="ModelHostal.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="FECHA_VENCIMIENTO" ColumnName="FECHA_VENCIMIENTO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="FAMILIA" ColumnName="FAMILIA" />
          <ScalarProperty Name="TIPO_PRODUCTO" ColumnName="TIPO_PRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="STOCK_CRITICO" ColumnName="STOCK_CRITICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="ModelHostal.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCION_PRODUCTO">
      <EntityTypeMapping TypeName="ModelHostal.RECEPCION_PRODUCTO">
        <MappingFragment StoreEntitySet="RECEPCION_PRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NRO_RECEPCION" ColumnName="NRO_RECEPCION" />
          <ScalarProperty Name="CODIGO_BARRA" ColumnName="CODIGO_BARRA" />
          <ScalarProperty Name="PRODUCTO_ID" ColumnName="PRODUCTO_ID" />
          <ScalarProperty Name="ESTADO_RECEPCION_ID" ColumnName="ESTADO_RECEPCION_ID" />
          <ScalarProperty Name="ORDEN_PEDIDO_ID" ColumnName="ORDEN_PEDIDO_ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="ModelHostal.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="ModelHostal.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ModelHostal.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
          <ScalarProperty Name="TIPO_USUARIO_ID" ColumnName="TIPO_USUARIO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>