<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921306ee15fe435187b908accb960224" Name="Diagram1">
        <EntityTypeShape EntityType="ModelHostal.COMEDOR" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.EMPLEADO" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.EMPRESA" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.ESTADO_HABITACION" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.ESTADO_RECEPCION" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.FACTURA" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.HABITACION" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.HUESPED" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.HUESPED_HABITACION" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.MINUTA" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.ORDEN_COMEDOR" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.ORDEN_COMPRA" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.ORDEN_HABITACION" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.ORDEN_PEDIDO" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.PLATO" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.PRODUCTO" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.PROVEEDOR" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.RECEPCION_PRODUCTO" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.SERVICIO" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHostal.USUARIO" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ModelHostal.COMEDOR_MINUTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.COMEDOR_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.COMEDOR_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.COMEDOR_SERVICIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.ORDEN_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.EMPRESA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.HUESPED_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.ORDEN_COMPRA_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.HABITACION_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.RECEPCION_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.FACTURA_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.HABITACION_HUESPED_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.ORDEN_HABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.HUESPED_HABITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.ORDEN_COMEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.ORDEN_HAB_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.ORDEN_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.RECEPCION_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.RECEPCION_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHostal.USUARIO_TIPO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>