<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A0C63CA0-AC7D-DC50-F20A-30D2462B7A1B" name="cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0A03DAE-8A19-59E0-9FD6-AA63C8F8020F" name="codigo_barra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70EDB77C-8BCC-D7A7-6844-154896A42E60" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D0C12AE-3162-582F-F204-8708CD50B186" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84C5F8CA-ADE7-7F85-5587-7492F171EF7E" name="estado_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5099421-3EDE-E30D-3436-3CE7327F9416" name="estado_huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09513A0C-5ADC-6742-BCAF-9618F16276F7" name="estado_orden_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56E57A3C-4321-BCDF-4868-14B30628598C" name="estado_recepcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8C5294D-FFB3-7205-42BA-0A4B7F9957F1" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F12FD917-62C8-71DF-101D-2B50DD8E6D38" name="familia_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4CEF5F2-839B-82BE-2379-DDADE69B20F0" name="fechas_reservas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726734AA-28A1-0214-831F-42C99CEC6E45" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" name="huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22BAAAB1-260E-CE80-783B-12EB81009A2B" name="huesped_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="430B0D59-42C0-79A6-88FC-429400A38EAA" name="marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4973990F-0903-832D-1163-F935B450D2FF" name="minuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE" name="orden_comedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" name="orden_compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" name="orden_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEFA36B0-7C16-5632-C192-949FC2FD4CDC" name="plato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB58A72D-8AE1-2876-9383-5BE440E51617" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="233F5923-3528-D6FA-089D-171CF190E0B6" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" name="recepcion_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7C5A9B3-2443-C97B-AFD3-81B7A41DFA6E" name="rubro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0356B7E-211D-32FA-1D93-E9A2659BE03F" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58159B8B-B064-8078-854E-21BFEA06DCC4" name="tipo_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E0D69BD-A898-41C6-1426-A8D00343FFAE" name="tipo_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9EA62F7-768D-4E27-180D-04B13E846F75" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="071CBEDC-8E95-9BB0-9A32-B80073D53CC5" name="compra_huesped_habitacion_FK" seqName="seg_0" containerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" refContainerID="22BAAAB1-260E-CE80-783B-12EB81009A2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="22BAAAB1-260E-CE80-783B-12EB81009A2B" propertyTargetId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A"/>
   <object objectType="FKIndexAssociation" objectID="5645568A-3E51-F552-842B-55A39FFB30F2" name="compra_orden_comedor_FK" seqName="seg_0" containerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" refContainerID="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE" propertyTargetId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A"/>
   <object objectType="FKIndexAssociation" objectID="884410B0-19FF-07ED-D289-8858B20CA579" name="empleado_usuario_FK" seqName="seg_0" containerID="70EDB77C-8BCC-D7A7-6844-154896A42E60" refContainerID="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyTargetId="70EDB77C-8BCC-D7A7-6844-154896A42E60"/>
   <object objectType="FKIndexAssociation" objectID="EEE14905-F04C-0FC4-27BA-434D278C495E" name="empresa_usuario_FK" seqName="seg_0" containerID="2D0C12AE-3162-582F-F204-8708CD50B186" refContainerID="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyTargetId="2D0C12AE-3162-582F-F204-8708CD50B186"/>
   <object objectType="FKIndexAssociation" objectID="D8DFB62D-FC0D-4F82-66D6-0C4B3F71CED4" name="estado_orden_pedido_FK" seqName="seg_0" containerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" refContainerID="09513A0C-5ADC-6742-BCAF-9618F16276F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="09513A0C-5ADC-6742-BCAF-9618F16276F7" propertyTargetId="F00FDF56-638D-0503-66E9-7B1F6A7295B4"/>
   <object objectType="FKIndexAssociation" objectID="A8273CBB-DD47-EE8C-8F06-22D3EEF21F89" name="factura_orden_FK" seqName="seg_0" containerID="F8C5294D-FFB3-7205-42BA-0A4B7F9957F1" refContainerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" propertyTargetId="F8C5294D-FFB3-7205-42BA-0A4B7F9957F1"/>
   <object objectType="FKIndexAssociation" objectID="D8C0FB2E-7FC7-DEF4-0503-7D30D0E3802B" name="habitacion_estado_FK" seqName="seg_0" containerID="726734AA-28A1-0214-831F-42C99CEC6E45" refContainerID="84C5F8CA-ADE7-7F85-5587-7492F171EF7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="84C5F8CA-ADE7-7F85-5587-7492F171EF7E" propertyTargetId="726734AA-28A1-0214-831F-42C99CEC6E45"/>
   <object objectType="FKIndexAssociation" objectID="4D74739D-ED83-D352-7697-F00B052489D0" name="habitacion_fechas_reservas_FK" seqName="seg_0" containerID="726734AA-28A1-0214-831F-42C99CEC6E45" refContainerID="A4CEF5F2-839B-82BE-2379-DDADE69B20F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A4CEF5F2-839B-82BE-2379-DDADE69B20F0" propertyTargetId="726734AA-28A1-0214-831F-42C99CEC6E45"/>
   <object objectType="FKIndexAssociation" objectID="660390BA-08E8-D161-4400-243DBEA3EDAF" name="habitacion_huesped_FK" seqName="seg_0" containerID="22BAAAB1-260E-CE80-783B-12EB81009A2B" refContainerID="726734AA-28A1-0214-831F-42C99CEC6E45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="726734AA-28A1-0214-831F-42C99CEC6E45" propertyTargetId="22BAAAB1-260E-CE80-783B-12EB81009A2B"/>
   <object objectType="FKIndexAssociation" objectID="4E20FD6A-377F-E99C-1E1A-F7706245E850" name="huesped_cargo_FK" seqName="seg_0" containerID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" refContainerID="A0C63CA0-AC7D-DC50-F20A-30D2462B7A1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A0C63CA0-AC7D-DC50-F20A-30D2462B7A1B" propertyTargetId="F0CC3153-FF94-DA5D-BCE1-62546C9776A4"/>
   <object objectType="FKIndexAssociation" objectID="DFF80C5A-AD65-3F12-7E58-DAA778140CC1" name="huesped_empresa_FK" seqName="seg_0" containerID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" refContainerID="2D0C12AE-3162-582F-F204-8708CD50B186" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="2D0C12AE-3162-582F-F204-8708CD50B186" propertyTargetId="F0CC3153-FF94-DA5D-BCE1-62546C9776A4"/>
   <object objectType="FKIndexAssociation" objectID="3CE4BFFE-536E-C28B-45C2-E788D299E172" name="huesped_estado_huesped_FK" seqName="seg_0" containerID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" refContainerID="E5099421-3EDE-E30D-3436-3CE7327F9416" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="E5099421-3EDE-E30D-3436-3CE7327F9416" propertyTargetId="F0CC3153-FF94-DA5D-BCE1-62546C9776A4"/>
   <object objectType="FKIndexAssociation" objectID="3A03A489-885C-4E05-0872-015892BA2625" name="huesped_habitacion_FK" seqName="seg_0" containerID="22BAAAB1-260E-CE80-783B-12EB81009A2B" refContainerID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" propertyTargetId="22BAAAB1-260E-CE80-783B-12EB81009A2B"/>
   <object objectType="FKIndexAssociation" objectID="616C36A4-4803-150D-4A96-7DD81856BBF5" name="orden_comedor_minuta_FK" seqName="seg_0" containerID="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE" refContainerID="4973990F-0903-832D-1163-F935B450D2FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="4973990F-0903-832D-1163-F935B450D2FF" propertyTargetId="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE"/>
   <object objectType="FKIndexAssociation" objectID="BF05902F-65B0-A97E-6C48-EBF51D51A459" name="orden_comedor_plato_FK" seqName="seg_0" containerID="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE" refContainerID="DEFA36B0-7C16-5632-C192-949FC2FD4CDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="DEFA36B0-7C16-5632-C192-949FC2FD4CDC" propertyTargetId="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE"/>
   <object objectType="FKIndexAssociation" objectID="5AB51BF9-5125-EE6B-2FAF-BF17933CD124" name="orden_comedor_servicio_FK" seqName="seg_0" containerID="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE" refContainerID="F0356B7E-211D-32FA-1D93-E9A2659BE03F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F0356B7E-211D-32FA-1D93-E9A2659BE03F" propertyTargetId="393A37B1-FFE0-B502-DDD4-5EFD514F4DBE"/>
   <object objectType="FKIndexAssociation" objectID="5A12E71D-E545-8E15-CD3A-71A3B7510F07" name="orden_compra_empresa_FK" seqName="seg_0" containerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" refContainerID="2D0C12AE-3162-582F-F204-8708CD50B186" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="2D0C12AE-3162-582F-F204-8708CD50B186" propertyTargetId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A"/>
   <object objectType="FKIndexAssociation" objectID="DF03D829-4E02-2FB5-F7B0-A18FEB97FF38" name="orden_empleado_FK" seqName="seg_0" containerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" refContainerID="70EDB77C-8BCC-D7A7-6844-154896A42E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="70EDB77C-8BCC-D7A7-6844-154896A42E60" propertyTargetId="F00FDF56-638D-0503-66E9-7B1F6A7295B4"/>
   <object objectType="FKIndexAssociation" objectID="AB8BD970-895D-002B-A041-994B9E261838" name="orden_proveedor_FK" seqName="seg_0" containerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" refContainerID="233F5923-3528-D6FA-089D-171CF190E0B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="233F5923-3528-D6FA-089D-171CF190E0B6" propertyTargetId="F00FDF56-638D-0503-66E9-7B1F6A7295B4"/>
   <object objectType="FKIndexAssociation" objectID="B1F3FE17-8256-83BC-3C5C-DC846E5DE498" name="producto_codigo_barra_FK" seqName="seg_0" containerID="AB58A72D-8AE1-2876-9383-5BE440E51617" refContainerID="B0A03DAE-8A19-59E0-9FD6-AA63C8F8020F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="B0A03DAE-8A19-59E0-9FD6-AA63C8F8020F" propertyTargetId="AB58A72D-8AE1-2876-9383-5BE440E51617"/>
   <object objectType="FKIndexAssociation" objectID="6C00D6B5-6800-5E76-2D86-D021DDC402FC" name="producto_familia_producto_FK" seqName="seg_0" containerID="AB58A72D-8AE1-2876-9383-5BE440E51617" refContainerID="F12FD917-62C8-71DF-101D-2B50DD8E6D38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F12FD917-62C8-71DF-101D-2B50DD8E6D38" propertyTargetId="AB58A72D-8AE1-2876-9383-5BE440E51617"/>
   <object objectType="FKIndexAssociation" objectID="4817F262-59E7-BB39-4E82-052CEB9461A1" name="producto_marca_FK" seqName="seg_0" containerID="AB58A72D-8AE1-2876-9383-5BE440E51617" refContainerID="430B0D59-42C0-79A6-88FC-429400A38EAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="430B0D59-42C0-79A6-88FC-429400A38EAA" propertyTargetId="AB58A72D-8AE1-2876-9383-5BE440E51617"/>
   <object objectType="FKIndexAssociation" objectID="869F4C9C-8C1E-C299-D184-5BEBBC9899F5" name="producto_tipo_producto_FK" seqName="seg_0" containerID="AB58A72D-8AE1-2876-9383-5BE440E51617" refContainerID="58159B8B-B064-8078-854E-21BFEA06DCC4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="58159B8B-B064-8078-854E-21BFEA06DCC4" propertyTargetId="AB58A72D-8AE1-2876-9383-5BE440E51617"/>
   <object objectType="FKIndexAssociation" objectID="A33BC6DD-A8AD-F6B6-2F92-09DC3237997B" name="proveedor_rubro_FK" seqName="seg_0" containerID="233F5923-3528-D6FA-089D-171CF190E0B6" refContainerID="D7C5A9B3-2443-C97B-AFD3-81B7A41DFA6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="D7C5A9B3-2443-C97B-AFD3-81B7A41DFA6E" propertyTargetId="233F5923-3528-D6FA-089D-171CF190E0B6"/>
   <object objectType="FKIndexAssociation" objectID="DC68C318-6D9D-C07C-D0CA-6D94F635A66F" name="proveedor_usuario_FK" seqName="seg_0" containerID="233F5923-3528-D6FA-089D-171CF190E0B6" refContainerID="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyTargetId="233F5923-3528-D6FA-089D-171CF190E0B6"/>
   <object objectType="FKIndexAssociation" objectID="21B2E922-9457-C05A-69FE-EDA3073F39A3" name="recepcion_estado_FK" seqName="seg_0" containerID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" refContainerID="56E57A3C-4321-BCDF-4868-14B30628598C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="56E57A3C-4321-BCDF-4868-14B30628598C" propertyTargetId="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE"/>
   <object objectType="FKIndexAssociation" objectID="061B401D-F801-C794-048F-4DD88F0C6AEA" name="recepcion_orden_FK" seqName="seg_0" containerID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" refContainerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F00FDF56-638D-0503-66E9-7B1F6A7295B4" propertyTargetId="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE"/>
   <object objectType="FKIndexAssociation" objectID="071CE2C4-A80E-0B94-3F96-4EA7F1828732" name="recepcion_producto_FK" seqName="seg_0" containerID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" refContainerID="AB58A72D-8AE1-2876-9383-5BE440E51617" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="AB58A72D-8AE1-2876-9383-5BE440E51617" propertyTargetId="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE"/>
   <object objectType="FKIndexAssociation" objectID="2393172C-2B4E-0CCB-FDF1-9D8D47543CD5" name="usuario_tipo_FK" seqName="seg_0" containerID="A9EA62F7-768D-4E27-180D-04B13E846F75" refContainerID="3E0D69BD-A898-41C6-1426-A8D00343FFAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="3E0D69BD-A898-41C6-1426-A8D00343FFAE" propertyTargetId="A9EA62F7-768D-4E27-180D-04B13E846F75"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
