<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" name="recepcion_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22BAAAB1-260E-CE80-783B-12EB81009A2B" name="huesped_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="233F5923-3528-D6FA-089D-171CF190E0B6" name="proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B346980-0CCD-8137-B56B-6C222C3ADB46" name="orden_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D0C12AE-3162-582F-F204-8708CD50B186" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E0D69BD-A898-41C6-1426-A8D00343FFAE" name="tipo_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4973990F-0903-832D-1163-F935B450D2FF" name="minuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56E57A3C-4321-BCDF-4868-14B30628598C" name="estado_recepcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70EDB77C-8BCC-D7A7-6844-154896A42E60" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726734AA-28A1-0214-831F-42C99CEC6E45" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84C5F8CA-ADE7-7F85-5587-7492F171EF7E" name="estado_habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" name="orden_compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9EA62F7-768D-4E27-180D-04B13E846F75" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB58A72D-8AE1-2876-9383-5BE440E51617" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01" name="comedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEFA36B0-7C16-5632-C192-949FC2FD4CDC" name="plato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" name="orden_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0356B7E-211D-32FA-1D93-E9A2659BE03F" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" name="huesped" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8C5294D-FFB3-7205-42BA-0A4B7F9957F1" name="factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="061B401D-F801-C794-048F-4DD88F0C6AEA" name="recepcion_orden_FK" containerID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" refContainerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F00FDF56-638D-0503-66E9-7B1F6A7295B4" propertyTargetId="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE"/>
   <object objectType="FKIndexAssociation" objectID="071CE2C4-A80E-0B94-3F96-4EA7F1828732" name="recepcion_producto_FK" containerID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" refContainerID="AB58A72D-8AE1-2876-9383-5BE440E51617" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="AB58A72D-8AE1-2876-9383-5BE440E51617" propertyTargetId="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE"/>
   <object objectType="FKIndexAssociation" objectID="1EAA7776-52D5-FC3C-A601-8F9FF382C732" name="comedor_servicio_FK" containerID="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01" refContainerID="F0356B7E-211D-32FA-1D93-E9A2659BE03F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F0356B7E-211D-32FA-1D93-E9A2659BE03F" propertyTargetId="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01"/>
   <object objectType="FKIndexAssociation" objectID="21B2E922-9457-C05A-69FE-EDA3073F39A3" name="recepcion_estado_FK" containerID="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE" refContainerID="56E57A3C-4321-BCDF-4868-14B30628598C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="56E57A3C-4321-BCDF-4868-14B30628598C" propertyTargetId="21AED843-C3F9-B7A6-96B4-1CB1D012BBDE"/>
   <object objectType="FKIndexAssociation" objectID="2393172C-2B4E-0CCB-FDF1-9D8D47543CD5" name="usuario_tipo_FK" containerID="A9EA62F7-768D-4E27-180D-04B13E846F75" refContainerID="3E0D69BD-A898-41C6-1426-A8D00343FFAE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="3E0D69BD-A898-41C6-1426-A8D00343FFAE" propertyTargetId="A9EA62F7-768D-4E27-180D-04B13E846F75"/>
   <object objectType="FKIndexAssociation" objectID="3A03A489-885C-4E05-0872-015892BA2625" name="huesped_habitacion_FK" containerID="22BAAAB1-260E-CE80-783B-12EB81009A2B" refContainerID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" propertyTargetId="22BAAAB1-260E-CE80-783B-12EB81009A2B"/>
   <object objectType="FKIndexAssociation" objectID="53D1687D-3120-1CE3-A80A-D86D4E1589B7" name="comedor_minuta_FK" containerID="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01" refContainerID="4973990F-0903-832D-1163-F935B450D2FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="4973990F-0903-832D-1163-F935B450D2FF" propertyTargetId="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01"/>
   <object objectType="FKIndexAssociation" objectID="5A12E71D-E545-8E15-CD3A-71A3B7510F07" name="orden_compra_empresa_FK" containerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" refContainerID="2D0C12AE-3162-582F-F204-8708CD50B186" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="2D0C12AE-3162-582F-F204-8708CD50B186" propertyTargetId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A"/>
   <object objectType="FKIndexAssociation" objectID="600B01F8-788D-7956-6D96-4B35D893C782" name="orden_comedor_FK" containerID="2B346980-0CCD-8137-B56B-6C222C3ADB46" refContainerID="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01" propertyTargetId="2B346980-0CCD-8137-B56B-6C222C3ADB46"/>
   <object objectType="FKIndexAssociation" objectID="660390BA-08E8-D161-4400-243DBEA3EDAF" name="habitacion_huesped_FK" containerID="22BAAAB1-260E-CE80-783B-12EB81009A2B" refContainerID="726734AA-28A1-0214-831F-42C99CEC6E45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="726734AA-28A1-0214-831F-42C99CEC6E45" propertyTargetId="22BAAAB1-260E-CE80-783B-12EB81009A2B"/>
   <object objectType="FKIndexAssociation" objectID="71AF667C-B54F-C322-C0E9-0F1991DF333A" name="comedor_plato_FK" containerID="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01" refContainerID="DEFA36B0-7C16-5632-C192-949FC2FD4CDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="DEFA36B0-7C16-5632-C192-949FC2FD4CDC" propertyTargetId="DB15A5C1-8DA3-2A80-36B6-95577B7D0C01"/>
   <object objectType="FKIndexAssociation" objectID="884410B0-19FF-07ED-D289-8858B20CA579" name="empleado_usuario_FK" containerID="70EDB77C-8BCC-D7A7-6844-154896A42E60" refContainerID="A9EA62F7-768D-4E27-180D-04B13E846F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyTargetId="70EDB77C-8BCC-D7A7-6844-154896A42E60"/>
   <object objectType="FKIndexAssociation" objectID="9226AA92-2C9B-B8B9-269B-7E7A617973B2" name="orden_habitacion_FK" containerID="2B346980-0CCD-8137-B56B-6C222C3ADB46" refContainerID="726734AA-28A1-0214-831F-42C99CEC6E45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="726734AA-28A1-0214-831F-42C99CEC6E45" propertyTargetId="2B346980-0CCD-8137-B56B-6C222C3ADB46"/>
   <object objectType="FKIndexAssociation" objectID="A8273CBB-DD47-EE8C-8F06-22D3EEF21F89" name="factura_orden_FK" containerID="F8C5294D-FFB3-7205-42BA-0A4B7F9957F1" refContainerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" propertyTargetId="F8C5294D-FFB3-7205-42BA-0A4B7F9957F1"/>
   <object objectType="FKIndexAssociation" objectID="AB8BD970-895D-002B-A041-994B9E261838" name="orden_proveedor_FK" containerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" refContainerID="233F5923-3528-D6FA-089D-171CF190E0B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="233F5923-3528-D6FA-089D-171CF190E0B6" propertyTargetId="F00FDF56-638D-0503-66E9-7B1F6A7295B4"/>
   <object objectType="FKIndexAssociation" objectID="D8C0FB2E-7FC7-DEF4-0503-7D30D0E3802B" name="habitacion_estado_FK" containerID="726734AA-28A1-0214-831F-42C99CEC6E45" refContainerID="84C5F8CA-ADE7-7F85-5587-7492F171EF7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="84C5F8CA-ADE7-7F85-5587-7492F171EF7E" propertyTargetId="726734AA-28A1-0214-831F-42C99CEC6E45"/>
   <object objectType="FKIndexAssociation" objectID="DF03D829-4E02-2FB5-F7B0-A18FEB97FF38" name="orden_empleado_FK" containerID="F00FDF56-638D-0503-66E9-7B1F6A7295B4" refContainerID="70EDB77C-8BCC-D7A7-6844-154896A42E60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="70EDB77C-8BCC-D7A7-6844-154896A42E60" propertyTargetId="F00FDF56-638D-0503-66E9-7B1F6A7295B4"/>
   <object objectType="FKIndexAssociation" objectID="DFF80C5A-AD65-3F12-7E58-DAA778140CC1" name="huesped_empresa_FK" containerID="F0CC3153-FF94-DA5D-BCE1-62546C9776A4" refContainerID="2D0C12AE-3162-582F-F204-8708CD50B186" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="2D0C12AE-3162-582F-F204-8708CD50B186" propertyTargetId="F0CC3153-FF94-DA5D-BCE1-62546C9776A4"/>
   <object objectType="FKIndexAssociation" objectID="EEE14905-F04C-0FC4-27BA-434D278C495E" name="empresa_usuario_FK" containerID="2D0C12AE-3162-582F-F204-8708CD50B186" refContainerID="A9EA62F7-768D-4E27-180D-04B13E846F75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A9EA62F7-768D-4E27-180D-04B13E846F75" propertyTargetId="2D0C12AE-3162-582F-F204-8708CD50B186"/>
   <object objectType="FKIndexAssociation" objectID="F28FDC36-7444-27A3-7EB6-3CEBBD6D40C7" name="orden_hab_compra_FK" containerID="2B346980-0CCD-8137-B56B-6C222C3ADB46" refContainerID="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7D841EF5-01F6-09F5-45AF-4E507D567C67" propertySourceId="A01800FF-E06E-7A86-5F80-80A8FFABBE1A" propertyTargetId="2B346980-0CCD-8137-B56B-6C222C3ADB46"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
